<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>atlp_gui package &#8212; ATLP  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ATLP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">atlp_gui package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="atlp-gui-package">
<h1>atlp_gui package<a class="headerlink" href="#atlp-gui-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="atlp-gui-backend-module">
<h2>atlp_gui.backend module<a class="headerlink" href="#atlp-gui-backend-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-atlp_gui.serve">
<span id="atlp-gui-serve-module"></span><h2>atlp_gui.serve module<a class="headerlink" href="#module-atlp_gui.serve" title="Link to this heading">¶</a></h2>
<p>serve.py  –  Serves the frontend on <a class="reference external" href="http://localhost:5500">http://localhost:5500</a></p>
<dl class="simple">
<dt>Run with:</dt><dd><p>python serve.py</p>
</dd>
</dl>
<p>The server adds CORS headers so the frontend can also reach your
Python backend at a different port (default assumed: 8000).</p>
<dl class="py class">
<dt class="sig sig-object py" id="atlp_gui.serve.CORSHandler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">atlp_gui.serve.</span></span><span class="sig-name descname"><span class="pre">CORSHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atlp_gui/serve.html#CORSHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atlp_gui.serve.CORSHandler" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleHTTPRequestHandler</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="atlp_gui.serve.CORSHandler.do_OPTIONS">
<span class="sig-name descname"><span class="pre">do_OPTIONS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atlp_gui/serve.html#CORSHandler.do_OPTIONS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atlp_gui.serve.CORSHandler.do_OPTIONS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atlp_gui.serve.CORSHandler.end_headers">
<span class="sig-name descname"><span class="pre">end_headers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atlp_gui/serve.html#CORSHandler.end_headers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atlp_gui.serve.CORSHandler.end_headers" title="Link to this definition">¶</a></dt>
<dd><p>Send the blank line ending the MIME headers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atlp_gui.serve.CORSHandler.log_message">
<span class="sig-name descname"><span class="pre">log_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atlp_gui/serve.html#CORSHandler.log_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atlp_gui.serve.CORSHandler.log_message" title="Link to this definition">¶</a></dt>
<dd><p>Log an arbitrary message.</p>
<p>This is used by all other logging functions.  Override
it if you have specific logging wishes.</p>
<p>The first argument, FORMAT, is a format string for the
message to be logged.  If the format string contains
any % escapes requiring parameters, they should be
specified as subsequent arguments (it’s just like
printf!).</p>
<p>The client ip and current date/time are prefixed to
every message.</p>
<p>Unicode control characters are replaced with escaped hex
before writing the output to stderr.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-atlp_gui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-atlp_gui" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">atlp_gui package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#atlp-gui-backend-module">atlp_gui.backend module</a></li>
<li><a class="reference internal" href="#module-atlp_gui.serve">atlp_gui.serve module</a><ul>
<li><a class="reference internal" href="#atlp_gui.serve.CORSHandler"><code class="docutils literal notranslate"><span class="pre">CORSHandler</span></code></a><ul>
<li><a class="reference internal" href="#atlp_gui.serve.CORSHandler.do_OPTIONS"><code class="docutils literal notranslate"><span class="pre">CORSHandler.do_OPTIONS()</span></code></a></li>
<li><a class="reference internal" href="#atlp_gui.serve.CORSHandler.end_headers"><code class="docutils literal notranslate"><span class="pre">CORSHandler.end_headers()</span></code></a></li>
<li><a class="reference internal" href="#atlp_gui.serve.CORSHandler.log_message"><code class="docutils literal notranslate"><span class="pre">CORSHandler.log_message()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-atlp_gui">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/atlp_gui.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ATLP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">atlp_gui package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Phakhawanon.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>